[InternalPDFViewer]
Embedded=false
File=talk.pdf

[Session]
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\0 \0u\0m\0\x64\0-\0\x61\0\x61\0\x64\0-\0t\0\x61\0l\0k\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\"\0u\0m\0\x64\0-\0\x61\0\x61\0\x64\0-\0t\0\x61\0l\0k\0.\0t\0\x65\0x\0\n), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x14\0p\0r\0o\0o\0\x66\0s\0.\0t\0\x65\0x\0\0\0\x4\0\x37\0\x34\0\0\0\x2\0\x31\0\0\x1\x18\0p\0r\0o\0o\0\x66\0s\0.\0t\0\x65\0x\0\n\0\\\0m\0y\0g\0r\0\x65\0\x65\0n\0{\0\\\0t\0\x65\0x\0t\0i\0t\0{\0O\0u\0r\0 \0\x61\0p\0p\0r\0o\0\x61\0\x63\0h\0:\0}\0}\0 \0L\0\x65\0t\0 \0$\0W\0_\0i\0(\0X\0)\0 \0=\0 \0\x41\0(\0X\0)\0/\0(\0X\0-\0i\0)\0$\0.\0 \0I\0n\0\x63\0l\0u\0\x64\0\x65\0 \0$\0\x61\0_\0i\0=\0g\0^\0{\0W\0_\0i\0(\0\\\0t\0\x61\0u\0)\0}\0$\0 \0\x61\0n\0\x64\0 \0$\0\x41\0'\0(\0i\0)\0$\0 \0i\0n\0 \0$\0\\\0u\0p\0k\0_\0i\0$\0 \0(\0\\\0m\0y\0r\0\x65\0\x64\0{\0s\0p\0\x65\0\x65\0\x64\0?\0}\0)\0.)"
CurrentFile=talk.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=talk.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=16
File1\EditorGroup=0
File1\FileName=includes.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=11
File10\Col=0
File10\EditorGroup=0
File10\FileName=used.bib
File10\FirstLine=0
File10\FoldedLines=
File10\Line=0
File2\Col=1
File2\EditorGroup=0
File2\FileName=defs.tex
File2\FirstLine=43
File2\FoldedLines=
File2\Line=86
File3\Col=11
File3\EditorGroup=0
File3\FileName=motivation.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=14
File4\Col=0
File4\EditorGroup=0
File4\FileName=contributions.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=previous-work.tex
File5\FirstLine=12
File5\FoldedLines=
File5\Line=8
File6\Col=0
File6\EditorGroup=0
File6\FileName=cf.tex
File6\FirstLine=62
File6\FoldedLines=
File6\Line=0
File7\Col=55
File7\EditorGroup=0
File7\FileName=uad.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=1
File8\Col=36
File8\EditorGroup=0
File8\FileName=conclusion.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=11
File9\Col=50
File9\EditorGroup=0
File9\FileName=appendix.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=1
FileVersion=1
MasterFile=talk.tex
